qse-lin-core/src/main/resources/com/github/jochenw/qse/lin/core/api/qse-lin-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 
      Copyright 2019 Jochen Wiedmann
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://github.namespaces.com/jochenw/qse/rat/configuration/1.0.0" xmlns:tns="http://github.namespaces.com/jochenw/qse/rat/configuration/1.0.0" elementFormDefault="qualified">
  <xs:element name="qse-rat-configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="main" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="numberOfThreads" type="xs:int" minOccurs="0">
                <xs:annotation><xs:documentation>
                  Default value is: "5"
                </xs:documentation></xs:annotation>
              </xs:element>
              <xs:element name="noticeLicenseIds" type="tns:TIdList" minOccurs="0">
                <xs:annotation><xs:documentation>
                  Default value is: "NOTC"
                </xs:documentation></xs:annotation>
              </xs:element>
              <xs:element name="binaryLicenseIds" type="tns:TIdList" minOccurs="0">
                <xs:annotation><xs:documentation>
                  Default value is: "BIN"
                </xs:documentation></xs:annotation>
              </xs:element>
              <xs:element name="generatedLicenseIds" type="tns:TIdList" minOccurs="0">
                <xs:annotation><xs:documentation>
                  Default value is: "GEN"
                </xs:documentation></xs:annotation>
              </xs:element>
              <xs:element name="reportTemplate" type="xs:string" minOccurs="0">
                <xs:annotation><xs:documentation>
                  Default value is: "com/github/jochenw/qse/lin/core/impl/qse-lin-report-template.fm"
                </xs:documentation></xs:annotation>
              </xs:element>
              <xs:element name="reportLocale" type="xs:string" minOccurs="0">
                <xs:annotation><xs:documentation>
                  Default value is: "en_US"
                </xs:documentation></xs:annotation>
              </xs:element>
              <xs:element name="reportCharset" type="xs:string" minOccurs="0">
                <xs:annotation><xs:documentation>
                  Default value is: "UTF_8"
                </xs:documentation></xs:annotation>
              </xs:element>
              <xs:element name="reportDateTimePattern" type="xs:string" minOccurs="0">
                <xs:annotation><xs:documentation>
                  Default value is: "yyyy-MM-dd HH:mm:ss.SSS"
                </xs:documentation></xs:annotation>
              </xs:element>
 <            <xs:element name="approvedLicenseIds" type="tns:TIdList" minOccurs="1"/>
              <xs:element name="approvedLicenseFamilyIds" type="tns:TIdList" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="fileSets" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fileSet" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="include" type="tns:TPatternSpec" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="exclude" type="tns:TPatternSpec" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                  <xs:attribute name="dir" type="xs:string" use="required"/>
                  <xs:attribute name="caseSensitive" type="xs:boolean" use="optional" default="true">
                    <xs:annotation><xs:documentation>
                      Default value is: "UTF-8"
                    </xs:documentation></xs:annotation>
				  </xs:attribute>
                  <xs:attribute name="scanningArchives" type="xs:boolean" use="optional" default="true">
                    <xs:annotation><xs:documentation>
                      Default value is: "UTF-8"
                    </xs:documentation></xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="charset" type="xs:string" use="optional" default="UTF-8">
                    <xs:annotation><xs:documentation>
                      Default value is: "UTF-8"
                    </xs:documentation></xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="TIdList">
    <xs:list itemType="xs:string">
    </xs:list>
  </xs:simpleType>
  <xs:complexType name="TFileRef">
    <xs:attribute name="file" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="TPatternSpec">
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
